<?php
header("Expires: Tue, 03 Jul 2001 06:00:00 GMT");
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");

require_once 'clases/DaoEventosCiclo.php'; 
require_once 'clases/DaoOfertasInteres.php';
require_once 'clases/DaoPermisosTipoUsuario.php';
require_once 'clases/DaoPermisosExtra.php';
require_once 'clases/DaoCategoriasLibros.php';
require_once 'clases/DaoTiposActivo.php';
require_once 'clases/DaoTurnos.php';
require_once 'clases/DaoRecargos.php';
require_once 'clases/DaoHistorialSeguimiento.php';
require_once 'clases/DaoPlanteles.php';
require_once 'clases/DaoTareasActividad.php';
require_once 'clases/DaoTareasDocentes.php';
require_once 'clases/DaoCursosEspecialidad.php';
require_once 'clases/DaoAlumnos.php';
require_once 'clases/DaoSeguimientoAdeudoAlumno.php';
require_once 'clases/DaoNotificaciones.php';
require_once 'clases/DaoJustificaciones.php';
require_once 'clases/DaoLibros.php';
require_once 'clases/DaoPagosAdelantados.php';
require_once 'clases/DaoDocumentos.php';
require_once 'clases/DaoMotivosBaja.php';
require_once 'clases/DaoEvaluaciones.php';
require_once 'clases/DaoPermutasClase.php';
require_once 'clases/DaoHoras.php';
require_once 'clases/DaoCiclosAlumno.php';
require_once 'clases/DaoOrientaciones.php';
require_once 'clases/DaoMediosEnterar.php';
require_once 'clases/DaoPaquetesDescuentosAlumno.php';
require_once 'clases/DaoActivos.php';
require_once 'clases/DaoPrestamoActivos.php';
require_once 'clases/DaoGrados.php';
require_once 'clases/DaoRecargosCargoPeriodo.php';
require_once 'clases/DaoPagosCiclo.php';
require_once 'clases/DaoAccionesInteresado.php';
require_once 'clases/DaoMetodosPago.php';
require_once 'clases/DaoGrupoExamen.php';
require_once 'clases/DaoListaActividades.php';
require_once 'clases/DaoOfertas.php';
require_once 'clases/DaoEventos.php';
require_once 'clases/DaoOfertasPlantel.php';
require_once 'clases/DaoMateriasDocente.php';
require_once 'clases/DaoAnalisisSicologico.php';
require_once 'clases/DaoAccionesCargoPeriodo.php';
require_once 'clases/DaoCategoriasSicologia.php';
require_once 'clases/DaoAmonestaciones.php';
require_once 'clases/DaoAttachments.php';
require_once 'clases/DaoDocenteExamen.php';
require_once 'clases/DaoDiasInhabiles.php';
require_once 'clases/DaoPenalizacionDocente.php';
require_once 'clases/DaoHistorialPrestamoActivo.php';
require_once 'clases/DaoLogsInscripciones.php';
require_once 'clases/DaoCamposSicologia.php';
require_once 'clases/DaoTareasAlumnos.php';
require_once 'clases/DaoHorarioDocente.php';
require_once 'clases/DaoPaquetesDescuentos.php';
require_once 'clases/DaoPrerrequisitos.php';
require_once 'clases/DaoGrupos.php';
require_once 'clases/DaoHorarioExamenGrupo.php';
require_once 'clases/DaoTiposUsuarios.php';
require_once 'clases/DaoMateriasAcreditadas.php';
require_once 'clases/DaoNotificacionesUsuario.php';
require_once 'clases/DaoMiscelaneos.php';
require_once 'clases/DaoBecas.php';
require_once 'clases/DaoMateriasCicloAlumno.php';
require_once 'clases/DaoOfertasAlumno.php';
require_once 'clases/DaoPeriodosVacaciones.php';
require_once 'clases/DaoAsistencias.php';
require_once 'clases/DaoDependencias.php';
require_once 'clases/DaoParametrosPlantel.php';
require_once 'clases/DaoPagos.php';
require_once 'clases/DaoParametros.php';
require_once 'clases/DaoDocumentosDrive.php';
require_once 'clases/DaoMaterias.php';
require_once 'clases/DaoMediosContacto.php';
require_once 'clases/DaoDias.php';
require_once 'clases/DaoPrivacidadActividad.php';
require_once 'clases/DaoArchivosAlumno.php';
require_once 'clases/DaoMateriasEspecialidad.php';
require_once 'clases/DaoDocentes.php';
require_once 'clases/DaoCargosPeriodo.php';
require_once 'clases/DaoHistorialPrestamoLibro.php';
require_once 'clases/DaoEspecialidades.php';
require_once 'clases/DaoCiclos.php';
require_once 'clases/DaoAccionesPeriodoCiclo.php';
require_once 'clases/DaoAulas.php';
require_once 'clases/DaoDatosBancarios.php';
require_once 'clases/DaoPeriodosAlumnoCiclo.php';
require_once 'clases/DaoHistorialUsuario.php';
require_once 'clases/DaoEventosAutoAsignados.php';
require_once 'clases/DaoDirecciones.php';
require_once 'clases/DaoPeriodosExamenes.php';
require_once 'clases/DaoUsuarios.php';
require_once 'clases/DaoNotificacionesTipoUsuario.php';
require_once 'clases/DaoContactos.php';
require_once 'clases/PHPExcel.php';
require_once 'clases/DaoDisponibilidadDocente.php';
require_once 'clases/DaoDiasPlantel.php';
require_once 'clases/DaoEncuestasEvaluacion.php';
require_once 'clases/DaoEncuestasAlumno.php';
require_once 'clases/DaoOpcionesPreguntaEncuesta.php';
require_once 'clases/DaoPreguntasEncuesta.php';
require_once 'clases/DaoPreguntasRespondidas.php';
require_once 'clases/DaoCategoriasPago.php';
require_once 'clases/DaoNivelesPago.php';
require_once 'clases/DaoOfertasPorCategoria.php';
require_once 'clases/DaoCategoriasEvaluacion.php';
require_once 'clases/DaoCamposCategoria.php';
require_once 'clases/DaoPuntosPorCategoriaEvaluadaDocente.php';
require_once 'clases/DaoResultadosEvaluacion.php';
require_once 'clases/DaoEvaluacionDocente.php';
require_once 'clases/DaoTutores.php';

require_once 'clases/modelos/DisponibilidadDocente.php';
require_once 'clases/modelos/HistorialPrestamoActivo.php';
require_once 'clases/modelos/TareasAlumnos.php';
require_once 'clases/modelos/Planteles.php';
require_once 'clases/modelos/MetodosPago.php';
require_once 'clases/modelos/MediosEnterar.php';
require_once 'clases/modelos/Parametros.php';
require_once 'clases/modelos/DiasInhabiles.php';
require_once 'clases/modelos/MotivosBaja.php';
require_once 'clases/modelos/PrestamoActivos.php';
require_once 'clases/modelos/HistorialSeguimiento.php';
require_once 'clases/modelos/AccionesInteresado.php';
require_once 'clases/modelos/Docentes.php';
require_once 'clases/modelos/Attachments.php';
require_once 'clases/modelos/AnalisisSicologico.php';
require_once 'clases/modelos/Ciclos.php';
require_once 'clases/modelos/Asistencias.php';
require_once 'clases/modelos/DatosBancarios.php';
require_once 'clases/modelos/CursosEspecialidad.php';
require_once 'clases/modelos/PermutasClase.php';
require_once 'clases/modelos/TareasActividad.php';
require_once 'clases/modelos/MateriasAcreditadas.php';
require_once 'clases/modelos/Justificaciones.php';
require_once 'clases/modelos/Orientaciones.php';
require_once 'clases/modelos/PaquetesDescuentosAlumno.php';
require_once 'clases/modelos/Eventos.php';
require_once 'clases/modelos/Recargos.php';
require_once 'clases/modelos/NotificacionesUsuario.php';
require_once 'clases/modelos/DocenteExamen.php';
require_once 'clases/modelos/EventosAutoAsignados.php';
require_once 'clases/modelos/Direcciones.php';
require_once 'clases/modelos/PrivacidadActividad.php';
require_once 'clases/modelos/MateriasDocente.php';
require_once 'clases/modelos/CamposSicologia.php';
require_once 'clases/modelos/Connections.php';
require_once 'clases/modelos/PagosCiclo.php';
require_once 'clases/modelos/Pagos.php';
require_once 'clases/modelos/CategoriasSicologia.php';
require_once 'clases/modelos/TareasDocentes.php';
require_once 'clases/modelos/Usuarios.php';
require_once 'clases/modelos/HistorialPrestamoLibro.php';
require_once 'clases/modelos/AccionesCargoPeriodo.php';
require_once 'clases/modelos/Documentos.php';
require_once 'clases/modelos/Especialidades.php';
require_once 'clases/modelos/Prerrequisitos.php';
require_once 'clases/modelos/PagosAdelantados.php';
require_once 'clases/modelos/Alumnos.php';
require_once 'clases/modelos/Horas.php';
require_once 'clases/modelos/Notificaciones.php';
require_once 'clases/modelos/TiposUsuarios.php';
require_once 'clases/modelos/OfertasPlantel.php';
require_once 'clases/modelos/LogsInscripciones.php';
require_once 'clases/modelos/Dependencias.php';
require_once 'clases/modelos/ArchivosAlumno.php';
require_once 'clases/modelos/PaquetesDescuentos.php';
require_once 'clases/modelos/AccionesPeriodoCiclo.php';
require_once 'clases/modelos/HistorialUsuario.php';
require_once 'clases/modelos/PeriodosVacaciones.php';
require_once 'clases/modelos/PeriodosAlumnoCiclo.php';
require_once 'clases/modelos/Miscelaneos.php';
require_once 'clases/modelos/SeguimientoAdeudoAlumno.php';
require_once 'clases/modelos/RecargosCargoPeriodo.php';
require_once 'clases/modelos/ParametrosPlantel.php';
require_once 'clases/modelos/Becas.php';
require_once 'clases/modelos/PeriodosExamenes.php';
require_once 'clases/modelos/DocumentosDrive.php';
require_once 'clases/modelos/CargosPeriodo.php';
require_once 'clases/modelos/OfertasAlumno.php';
require_once 'clases/modelos/base.php';
require_once 'clases/modelos/Aulas.php';
require_once 'clases/modelos/MateriasEspecialidad.php';
require_once 'clases/modelos/MediosContacto.php';
require_once 'clases/modelos/ListaActividades.php';
require_once 'clases/modelos/Activos.php';
require_once 'clases/modelos/Materias.php';
require_once 'clases/modelos/cURL.php';
require_once 'clases/modelos/Amonestaciones.php';
require_once 'clases/modelos/NotificacionesTipoUsuario.php';
require_once 'clases/modelos/PenalizacionDocente.php';
require_once 'clases/modelos/Grados.php';
require_once 'clases/modelos/CiclosAlumno.php';
require_once 'clases/modelos/Dias.php';
require_once 'clases/modelos/HorarioDocente.php';
require_once 'clases/modelos/Evaluaciones.php';
require_once 'clases/modelos/Libros.php';
require_once 'clases/modelos/HorarioExamenGrupo.php';
require_once 'clases/modelos/GrupoExamen.php';
require_once 'clases/modelos/Ofertas.php';
require_once 'clases/modelos/Grupos.php';
require_once 'clases/modelos/MateriasCicloAlumno.php';
require_once 'clases/modelos/Contactos.php';
require_once 'clases/modelos/TiposActivo.php';
require_once 'clases/modelos/Turnos.php';
require_once 'clases/modelos/CategoriasLibros.php';
require_once 'clases/modelos/PermisosExtra.php';
require_once 'clases/modelos/PermisosTipoUsuario.php';
require_once 'clases/modelos/OfertasInteres.php';
require_once 'clases/modelos/DiasPlantel.php';
require_once 'clases/modelos/EventosCiclo.php';
require_once 'clases/modelos/EncuestasEvaluacion.php';
require_once 'clases/modelos/EncuestasAlumno.php';
require_once 'clases/modelos/PreguntasEncuesta.php';
require_once 'clases/modelos/OpcionesPreguntaEncuesta.php';
require_once 'clases/modelos/PreguntasRespondidas.php';
require_once 'clases/modelos/CategoriasPago.php';
require_once 'clases/modelos/NivelesPago.php';
require_once 'clases/modelos/OfertasPorCategoria.php';
require_once 'clases/modelos/CategoriasEvaluacion.php';
require_once 'clases/modelos/CamposCategoria.php';
require_once 'clases/modelos/PuntosPorCategoriaEvaluadaDocente.php';
require_once 'clases/modelos/ResultadosEvaluacion.php';
require_once 'clases/modelos/EvaluacionDocente.php';
require_once 'clases/modelos/Tutores.php';
